#ying-view-login {
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../../images/bg-lg.jpg) no-repeat;
    background-size: cover;
    .login-wrap-ying {
        position: absolute;
        right: 200px;
        top: 150px;
        background: rgba(255,255,255, .8);
        .head-ying-view {
            text-align: center;
            font-size: 18px;
            padding-top: 26px;
        }
    }
}