.edit-user-modal-warp {
    .modal-title {
        line-height: 36px;
        font-size: 16px;
        font-weight: 600;
    }
    .user-info-warp {
        display: flex;
        .user-info-item {
            display: flex;
            width: 49%;
            padding: 5px 0;
            .info-title {
                width: 20%;
                padding-right: 5%;
                text-align: right;
                line-height: 36px;
            }
            .info-content {
                width: 70%;
            }
        }
        .user-info-other {
            display: flex;
            width: 100%;
            padding: 5px 0;
            .info-title {
                width: 77px;
                padding-right: 16px;
                text-align: right;
                line-height: 36px;
            }
        }
    }
}