html,body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,li,div,span,a, input, form, select, textarea, option{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: '微软雅黑';
    font-weight: normal;
}
input {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
li {
    list-style: none;
}
img {
    display: block;
}
a {
    text-decoration: none;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}