#ying-view-home {
    width: 100%;
    background: #fff;
    .ying-view-content {
        background: #eee;
        width: 100%;
        .content-title {
            width: 1200px;
            margin: 0 auto;
            height: 68px;
            line-height: 68px;
            h2 {
                float: left;
                font-size: 20px;
                color: #666;
                font-weight: normal;
            }
            p {
                float: right;
                a {
                    font-size: 14px;
                    color: #666;
                }
                padding-right: 3px;
            }
        }
        .content {
            width: 1200px;
            margin: 0 auto;
            .content-part {
                display: flex;
                dl {
                    background: #fff;
                    width: 290px;
                    margin-right: 13px;
                    margin-bottom: 13px;
                    dt {
                        width: 290;
                        height: 180px;
                        img {
                            width: 290;
                            height: 180px;
                        }
                    }
                    dd {
                        padding-left: 16px;
                        h3 {
                            height: 32px;
                            padding-top: 6px;
                            line-height: 32px;
                            font-weight: normal;
                            a {
                                font-size: 16px;
                                color: #666;
                            }
                        }
                    }
                    dd:nth-of-type(2) {
                        display: flex;
                        height: 26px;
                        text-indent: 30px;
                        line-height: 26px;
                        div {
                            padding-right: 20px;
                            color: #666;
                        }
                        .look {
                            background: url(../../images/icon_25.png) no-repeat 0 -700px;
                        }
                        .mark {
                            background: url(../../images/icon_25.png) no-repeat 0 -749px;
                        }
                        .say {
                            background: url(../../images/icon_25.png) no-repeat 0 -798px;
                        }
                    }
                    dd:nth-of-type(3) {
                        border-top: 1px solid #eee;
                        height: 28px;
                        padding: 13px 16px;
                        line-height: 28px;
                        .user {
                            float: left;
                            display: flex;
                            .photo {
                                width: 28px;
                                height: 28px;
                                border-radius: 50%;
                                background: #eee;
                            }
                            .name {
                                padding-left: 10px;
                                color: #666;
                            }
                        }
                        .time {
                            float: right;
                            color: #666;
                        }
                    }
                }
                .last {
                    margin-right: 0;
                }
            }
        }
    }
}