@import '../../font/iconfont.css';
#ying-view-artical-detail {
    padding: 12px 0;
    .content-top {
        width: 100%;
        border-bottom: 1px solid #eee;
        .title-and-user {
            width: 1200px;
            margin: 0 auto;
            padding: 16px 0;
            .artical-title {
                float: left;
                .title {
                    display: flex;
                    line-height: 30px;
                    h1 {
                        font-size: 20px;
                    }
                    .mark {
                        background: #ff701b;
                        height: 14px;
                        line-height: 14px;
                        padding: 3px 12px;
                        border-radius: 3px;
                        color: #fff;
                        position: relative;
                        top: 4px;
                        left : 12px;
                    }
                }
                .category-date {
                    font-size: 14px;
                    line-height: 24px;
                    .category {
                        padding-right: 30px;
                        color: #000;
                    }
                    .date {
                        padding-right: 4px;
                    }
                    span {
                        color: #999;
                    }
                }
                .view-great-com {
                    line-height: 36px;
                    span {
                        padding: 0 16px 0 24px;
                        background: url(../../images/icon_25.png) no-repeat;
                    }
                    .view {
                        background-position-y: -705px;
                        background-position-x: -4px;
                    }
                    .great {
                        background-position-y: -754px;
                    }
                    .comment {
                        background-position-y: -803px;
                    }
                }
            }
            .user-info {
                float: right;
                display: flex;
                .photo {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        border: none;
                    }
                }
                .user {
                    padding-left: 20px;
                    .user-infomation {
                        display: flex;
                        .user-name {
                            font-size: 16px;
                            // padding-top: 10px;
                            line-height: 40px;
                        }
                        .user-level {
                            line-height: 40px;
                            padding-left: 10px;
                            color: #999;
                        }
                    }
                    .operation {
                        button {
                            background: #24d0fb;
                            border: none;
                            outline: none;
                            border-radius: 3px;
                            color: #fff;
                            padding: 4px 16px;
                            margin-right: 10px;
                        }
                        button:nth-of-type(2) {
                            background: #fff;
                            color: #666;
                            border: 1px solid #eee;
                            box-sizing: border-box;

                        }
                        button:hover {
                            background: #178bf7;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .title-and-user:after {
            content: '';
            display: block;
            clear: both;
        }
    }
    .detaile-wrap {
        width: 1200px;
        margin: 0 auto;
        .desc {
            padding: 30px 0;
            font-size: 16px;
            line-height: 26px;
        }
        .content {
            padding: 30px 0;
            .text-wrap {
                
            }
            .img-wrap {
                text-align: center;
                img {
                    margin: 0 auto;
                }
            }
        }
        .zan-button {
            width: 1200px;
            margin: 0 auto;
            padding: 10px 0 30px 0;
            div {
                width: 80px;
                height: 80px;
                background: #0f92fb;
                border-radius: 50%;
                margin: 0 auto;
                text-align: center;
                line-height: 80px;
                font-size: 20px;
                font-weight: lighter;
                color: #fff;
            }
        }
    }
    .share-wrap {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 15px 0;
        .content {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            div {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
                .iconfont {
                    font-size: 26px;
                }
            }
            div:nth-of-type(1) {
                .iconfont {
                    
                }
            }
            div:nth-of-type(2) {
                .iconfont {
                    
                }
            }
            div:nth-of-type(3) {
                .iconfont {
                    
                }
            }
            div:nth-of-type(4) {
                .iconfont {
                    
                }
            }
        }
    }
    .commente-wrap {
        width: 1200px;
        margin: 0 auto;
        .comment-title {
            font-size: 20px;
            padding: 15px 0;
            font-weight: 400;
            color: #999;
        }
        .comment-text {
            width: 100%;
            height: 130px;
            box-sizing: border-box;
            outline: none;
            resize: none;
            border-radius: 5px;
            border: 1px solid #24d0fb;
            padding: 10px;
        }
        .comment-text:focus {
            border: 1px solid #178bf7;
        }
        .button-wrap {
            padding: 15px 0;
            text-align: right;
            width: 100%;
            button {
                outline: none;
                font-size: 16px;
                font-weight: 300;
                color: #fff;
                padding: 5px 24px;
                background: #178bf7;

            }
        }
        .all-comment {
            padding: 10px 0;
            .comment-list {
                .line {
                    padding: 15px 0;
                    border-bottom: 1px solid #efefef;
                    .user-info {
                        float: left;
                        display: flex;
                        .photo {
                            width: 54px;
                            height: 54px;
                            border-radius: 50%;
                            background: #eee;
                            img {
                                width: 100%;
                                height: 100%;
                                display: block;
                                border: none;
                            }
                        }
                        .user-name-talk {
                            padding-left: 24px;
                            font-size: 16px;
                            line-height: 28px;
                            .user-name {
                                .name {
                                    font-size: 14px;
                                    color: #178bf7;
                                }
                                .date {
                                    color: #999;
                                    padding-left: 5px;
                                }
                            }
                            .user-talking {
                                font-size: 14px;
                            }
                        }
                    }
                    .operate {
                        float: right;
                        button {
                            outline: none;
                            border: none;
                            background: none;
                            line-height: 54px;
                            font-size: 13px;
                            padding: 0 6px;
                            color: #999;
                        }
                    }
                }
                .line:after{
                    content: '';
                    display: block;
                    clear: both;
                }
            }
        }
        .page-change-wrap {
            text-align: center;
            padding: 20px 0;
        }
    }
}