#ying-view-artical {
    width: 100%;
    background: #fff;
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
    .artical-content {
        width: 1200px;
        margin: 0 auto;
        padding-top: 10px;
        .tag-nav {
            padding: 10px 0;
            .nav-button {
                margin-right: 20px;
                float: left;
                width: 110px;
                height: 40px;
                color: #999;
                border: 1px solid #eee;
                font-size: 14px;
                text-align: center;
                line-height: 42px;
                cursor: pointer;
            }
            .checked {
                background: #1a87f3;
                border: none;
                width: 112px;
                height: 42px;
                color: #fff;
            }
            .add-artical {
                width: 170px;
                height: 38px;
                line-height: 38px;
                font-size: 16px;
                text-align: center;
                color: #fff;
                font-weight: 600;
                background: #fd6106;
                float: right;
                margin-right: 0;
                border-radius: 4px;
            }
        }
    }
}

#ying-view-artical-eidt {
    .artical-edit-wrap {
        background: #eee;
        overflow: hidden;
        .artical-edit {
            background: #fff;
            width: 1200px;
            margin: 20px auto;
            .head-tab {
                display: flex;
                height: 52px;
                background: #eee;
                line-height: 50px;
                .tab {
                    font-size: 18px;
                    width: 168px;
                    text-align: center;
                    color: #777;
                    height: 50px;
                    border-top: 2px solid #eee;
                }
                .info {
                    font-size: 14px;
                    float: right;
                    width: 864px;
                    text-align: right;
                }
                .tab:hover {
                    background: #fff;
                    color: #178bf7;
                    border-top: 2px solid #178bf7; 
                }
                .active {
                    background: #fff;
                    color: #178bf7;
                    border-top: 2px solid #178bf7;
                }
            }
            .artical-content {
                padding: 20px;
                table {
                    .title {
                        width: 110px;
                        padding: 15px;
                        height: 40px;
                        font-size: 16px;
                        text-align: right;
                        color: #333333;
                    }
                    .title2 {
                        width: 110px;
                        padding: 15px;
                        vertical-align: middle;
                        font-size: 16px;
                        text-align: right;
                        color: #333333;
                    }
                    .content2 {
                        padding: 15px;
                        padding-left: 0;
                        .photo-wrap {
                            height: 180px;
                            width: 290px;
                            border: 2px dashed #24d0fb;
                            position: relative;
                            .delete-photo {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background: rgba(255, 255, 255, 0.3);
                                line-height: 180px;
                                text-align: center;
                                color: #666;
                                top: 0;
                                left: 0;
                                display: none;
                                background-image: url(../../images/delete.png);
                                background-repeat: no-repeat;
                                background-size: 12%;
                                background-position: 128px 72px;
                            }
                            img {
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                        .photo-wrap:hover {
                            .delete-photo {
                                display: block;
                            }
                        }
                    }
                    .content {
                        padding: 15px;
                        padding-left: 0;
                        height: 40px;
                        .text {
                            box-sizing: border-box;
                            height: 40px;
                            border: 1px solid #24d0fb;
                            border-radius: 3px;
                            width: 600px;
                            font-size: 16px;
                            text-indent: 8px;
                            outline: none;
                        }
                        .text:focus {
                            border: 1px solid #178bf7;
                        }
                        .text-area {
                            box-sizing: border-box;
                            padding: 5px;
                            height: 120px;
                            border: 1px solid #24d0fb;
                            border-radius: 3px;
                            width: 600px;
                            font-size: 14px;
                            text-indent: 5px;
                            outline: none;
                            resize: none;
                        }
                        .text-area:focus {
                            border: 1px solid #178bf7;
                        }
                        .artical-value {
                            height: 410px;
                            width: 960px;
                            overflow-y: auto;
                            .textarea-text {
                                width: 100%;
                                height: 406px;
                                resize: none;
                                box-sizing: border-box;
                                border: 1px solid #24d0fb;
                                padding: 8px;
                                font-size: 14px;
                                outline: none;
                            }
                            .textarea-text:focus {
                                border: 1px solid #178bf7;
                            }
                        }
                    }
                }
            }
            .artical-button-wrap {
                text-align: center;
                padding: 26px;
            }
        }
    }
}