.person-album-wrap {
    padding-top: 8px;
    .person-album-list {
        .person-album-item {
            width: 194px;
            height: 120px;
            padding: 4px;
            float: left;
            position: relative;
            overflow: hidden;
            .ablum-photo {
                width: 194px;
                height: 120px;
                display: block;
            }
            .photo-operate {
                position: absolute;
                bottom: 4px;
                left: 4px;
                width: 194px;
                line-height: 24px;
                transform: translateY(30px);
                transition: .2s;
                background:rgba(112, 88, 255, 0.7);
                span {
                    color: #fff;
                    padding: 0 8px;
                    cursor: pointer;
                }
                a {
                    color: #fff;
                }
                text-align: center;
            }
        }
        .person-album-item:hover {
            .photo-operate {
                transform: translateY(0px);
            }
        }
        .person-album-empty {
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    }
    .person-album-pagination {
        text-align: center;
        padding: 10px 0;
    }
}