.person-comment-wrap {
    width: 100%;
    .person-comment-list {
        border: 1px solid transparent;
        .person-comment-item {
            margin: 10px 0;
            background: #fff;
            display: flex;
            position: relative;
            .person-comment-photo {
                width: 180px;
                height: 112px;
                padding-right: 10px;
                img {
                    width: 180px;
                    height: 112px;
                    background: red;
                    display: block;
                }
            }
            .person-comment-content {
                width: 616px;
                .person-comment-title {
                    display: flex;
                    line-height: 34px;
                    h3 {
                        font-size: 16px;
                        padding-right: 10px;
                    }
                    p {
                        padding-right: 10px;
                        .title {
                            padding-right: 5px;
                        }
                        .value {
                            color: #ff701b;
                        }
                    }
                }
                .person-comment-desc {
                    text-indent: 2em;
                    width: 550px;
                }
            }
            .person-comment-operate {
                position: absolute;
                display: none;
                right: 15px;
                top: 20px;
                li {
                    color: #24d0fb;
                    line-height: 24px;
                    cursor: pointer;
                }
            }
        }
        .person-comment-item:hover {
            .person-comment-operate {
                display: block;
            }
        }
    }
    .person-comment-pagination {
        text-align: center;
        padding: 10px 0;
    }
}