.person-email-wrap {
    padding: 15px 0;
    .person-email-opera {
        padding-bottom: 15px;
    }
    .person-email-title {
        th {
            padding: 10px 0;
            background: #fbfbfb;
            .text-value {
                font-weight: bold;
            }
        }
        th:nth-of-type(1) {
            width: 10%;
        }
        th:nth-of-type(2) {
            width: 35%;
        }
        th:nth-of-type(3) {
            width: 23%;
        }
        th:nth-of-type(4) {
            width: 17%;
        }
        th:nth-of-type(5) {
            width: 15%;
        }
    }
    .person-email-list {
        td {
            padding: 10px 0;
            background: #fff;
            text-align: center;
            .operate {
                color: #24d0fb;
                padding: 0 2px;
            }
        }
        // td:nth-of-type(2) {
        //     text-align: left;
        //     text-indent: 8px;
        // }
    }
    .person-email-pagination {
        padding: 25px 0 0 0;
        text-align: center;
    }
}