.person-fans-wrap {
    padding-top: 8px;
    .person-fans-list {
        .person-fans-item {
            width: 194px;
            height: 120px;
            padding: 4px;
            float: left;
            img {
                width: 194px;
                height: 120px;
                background: red;
                display: block;
            }
        }
    }
    .person-fans-pagination {
        text-align: center;
        padding: 10px 0;
    }
}