.person-focus-wrap {
    padding-top: 8px;
    .person-focus-list {
        .person-focus-item {
            width: 194px;
            height: 120px;
            padding: 4px;
            float: left;
            .focus-content {
                background: #fff;
                display: flex;
                .focus-photo {
                    padding: 8px;
                    width: 65px;
                    height: 65px;
                    overflow: hidden;
                    img {
                        width: 65px;
                        height: 65px;
                        border-radius: 50%;
                        display: block;
                        cursor: pointer;
                    }
                }
                .name-operate {
                    padding: 10px 10px 10px 0;
                    .user-name {
                        line-height: 28px;
                        font-size: 14px;
                        color: #24d0fb;
                        cursor: pointer;
                    }
                    .user-operate {
                        padding-top: 5px;
                    }
                }
            }
            
        }
        .person-focus-empty {
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
    }
    .person-focus-pagination {
        text-align: center;
        padding: 10px 0;
    }
}