.person-setup-wrap {
    padding-top: 8px;
    .person-setup-content {
        padding: 12px 0;
        background: #fff;
        .person-setup-content-wrap, .person-setup-content-other {
            display: flex;
            .person-setup-left {
                width: 50%;
            }
            .person-setup-right {
                width: 50%;
            }
            .person-setup-item {
                display: flex;
                padding: 15px 0;
                span {
                    width: 80px;
                    text-align: right;
                    padding-right: 8px;
                    line-height: 36px;
                    font-size: 14px;
                    color: #999;
                }
                input {
                    height: 36px;
                    box-sizing: border-box;
                    border: 1px solid #24d0fb;
                    border-radius: 3px;
                    width: 270px;
                    font-size: 16px;
                    text-indent: 8px;
                    outline: none;
                }
                textarea {
                    height: 60px;
                    box-sizing: border-box;
                    border: 1px solid #24d0fb;
                    border-radius: 3px;
                    width: 674px;
                    font-size: 12px;
                    padding: 5px;
                    outline: none;
                    resize: none;
                }
            }
        }
        .person-setup-button {
            padding: 14px 0 14px 88px;
            button {
                background: #24d0fb;
                border: none;
                outline: none;
                border-radius: 3px;
                color: #fff;
                padding: 5px 20px;
                margin-right: 20px;
            }
            button:active {
                background: #178bf7;
                color: #fff;
            }
        }
    }
}