
#ying-view-person {
    @import './artical.less';
    @import './album.less';
    @import './comment.less';
    @import './fans.less';
    @import './follow.less';
    @import './setup.less';
    @import './specialcolumn.less';
    @import './email.less';

    background: #eee;
    .user-top {
        padding-top: 12px;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        .user-info {
            width: 27%;
            background: #fff;
            box-sizing: border-box;
            padding: 24px 30px;
            .user-info-top {
                display: flex;
                .photo-name {
                    .photo {
                        width: 100px;
                        height: 100px;
                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                            overflow: hidden;
                            border: none;
                        }
                        background: red;
                    }
                    .user-name {
                        font-size: 16px;
                        line-height: 40px;
                    }
                }
                .infomation {
                    padding-left: 24px;
                    p {
                        line-height: 30px;
                        span {
                            font-size: 14px;
                        }
                        span:nth-of-type(2) {
                            padding-left: 5px;
                            color: #ff701b;
                            font-size: 15px;
                        }
                    }
                }
            }
            .address {
                padding-top: 12px;
            }
            .operate {
                text-align: center;
                padding: 20px 0;
                button {
                    background: #24d0fb;
                    border: none;
                    outline: none;
                    border-radius: 3px;
                    color: #fff;
                    padding: 5px 20px;
                    margin-right: 20px;
                }
                button:nth-of-type(2) {
                    background: #fff;
                    border: 1px solid #ccc;
                    color: #999;
                }
            }
        }
        .user-banner {
            margin-left: 1%;
            width: 72%;
            background: #fff;
            box-sizing: border-box;
            overflow: hidden;
            height: 310px;
            img {
                width: 100%;
                height: 100%;
                display: block;
                border: none;
            }
        }
    }
    .user-content {
        padding-top: 12px;
        display: flex;
        width: 1200px;
        margin: 0 auto;
        .user-part {
            background: #fff;
            width: 27%;
            box-sizing: border-box;
            padding: 20px;
            .visit-content{
                .mark-list {
                    li {
                        display: flex;
                        .user-item {
                            padding: 5px;
                            width: 84px;
                            height: 84px;
                            overflow: hidden;
                            img {
                                width: 84px;
                                height: 84px;
                                display: block;
                                border: none;
                                background: red;
                            }
                        }
                    }
                }
            }
            .education, .myself {
                margin-top: 16px;
                border-top: 1px solid #eee;
                padding: 20px 0;
                .education-title {
                    color: #00c09a;
                }
                .education-item {
                    padding: 8px 0;
                }
            }
        }
        .other-content {
            background: #fff;
            margin-left: 1%;
            width: 72%;
            box-sizing: border-box;
            padding: 10px;
            .user-nav {
                padding-top: 20px;
                display: flex;
                .item {
                    padding: 5px 20px;
                    font-size: 14px;
                    color: #333;
                    border-bottom: 2px solid #fff;
                    cursor: pointer;
                }
                .item:hover {
                    color: #24d0fb;
                    cursor: pointer;
                    border-bottom: 2px solid #24d0fb;
                }
            }
            .content {
                background: #f5f5f5;
                padding: 8px 18px;
            }
        }
    }
}