.ying-view-send-email {
    .ying-view-email-wrap {
        padding: 0 20px 10px 20px;
        width: 100%;
        box-sizing: border-box;
        .email-line {
            td {
                padding: 5px 0;
            }
            .email-title {
                width: 40px;
                text-align: right;
                padding-right: 10px;
            }
        }
    }
}