#ying-view-user-login {
    width: 320px;
    // padding: 15px;
    .img-banner {
        width: 320px;
        height: 90px;
        background: #fff;
    }
    .username-password {
        padding: 10px 30px;
    }
}