#ying-view-carousel {
    width: 100%;
    .banner-wrap {
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        .move-wrap {
            transition: 0.5s;
            display: flex;
            transform: translateX(0);
        }
        .default-position {
            transition: 0;
            display: flex;
            transform: translateX(0);
        }
        .tab-radius {
            position: absolute;
            bottom: 16px;
            display: flex;
            li {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background: #fff;
                margin: 0 10px;
            }
        }
        .next {
            position: absolute;
            right: 10px;
            z-index: 1;
            cursor: pointer;
        }
        .prev {
            position: absolute;
            left: 10px;
            z-index: 1;
            cursor: pointer;
        }
    }
}