#ying-view-footer {
    width: 100%;
    background: #232426;
    clear: both;
    .content {
        padding: 42px 0;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        .part-one {
            width: 184px;
            border-right: 1px solid #333;
            img {
                height: 64px;
                display: inline-block;
                vertical-align: middle;
            }
            span {
                width: 0;
                height: 100%;
                display: inline-block;
                vertical-align: middle;
            }
        }
        .part-two {
            padding: 0 35px;
            display: flex;
            width: 300px;
            border-right: 1px solid #333;
            dl {
                padding: 0 30px 0 20px;
                line-height: 26px;
                dt {
                    color: #fff;
                }
                dd {
                    a {
                        color: #777;
                    }
                }
            }
        }
        .part-three {
            padding: 0 50px;
            dl {
                width: 550px;
                dt {
                    color: #fff;
                    line-height: 26px;
                    padding-bottom: 2px;
                }
                dd {
                    line-height: 20px;
                    color: #777;
                    word-break: break-all;
                }
            }
        }
    }
    .foot-line {
        background: #0b0c0c;
        height: 52px;
        line-height: 52px;
        .content-footer {
            width: 1200px;
            margin: 0 auto;
            color: #999;
            .left {
                float: left;
            }
            .right {
                float: right;
            }
        }
    }
}