#ying-view-comment {
    .comment-list {
        .line {
            padding: 15px 0;
            border-bottom: 1px solid #efefef;
            .user-info {
                float: left;
                display: flex;
                .photo {
                    width: 54px;
                    height: 54px;
                    border-radius: 50%;
                    background: #eee;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        border: none;
                    }
                }
                .user-name-talk {
                    padding-left: 24px;
                    font-size: 16px;
                    line-height: 28px;
                    .user-name {
                        .name {
                            font-size: 14px;
                            color: #178bf7;
                        }
                        .date {
                            color: #999;
                            padding-left: 5px;
                        }
                    }
                    .user-talking {
                        font-size: 14px;
                    }
                }
            }
            .operate {
                float: right;
                button {
                    outline: none;
                    border: none;
                    background: none;
                    line-height: 54px;
                    font-size: 13px;
                    padding: 0 6px;
                    color: #999;
                }
            }
            .child-comment {
                padding-left: 56px;
                padding-top: 10px;
                clear: both;
                .child-line {
                    border-top: 1px solid #eee;
                    padding: 5px 0;
                }
                .child-textarea {
                    clear: both;
                    textarea {
                        width: 100%;
                        height: 80px;
                        box-sizing: border-box;
                        outline: none;
                        resize: none;
                        padding: 8px;
                        border-radius: 3px;
                        border: 1px solid #24d0fb;
                    }
                    textarea:focus {
                        border: 1px solid #178bf7;
                    }
                    div {
                        text-align: right;
                        button {
                            background: #24d0fb;
                            border: none;
                            outline: none;
                            border-radius: 3px;
                            color: #fff;
                            padding: 4px 16px;
                            margin-right: 10px;
                        }
                        button:active {
                            background: #178bf7;
                        }
                    }
                }
            }
        }
    }
}