#ying-view-book-detail {
    .book-detail-wrap {
        width: 1200px;
        margin: 0 auto;
        padding: 20px 0 10px 0;
        .book-detail-top {
            display: flex;
            .book-photo {
                height: 220px;
                width: 180px;
                overflow: hidden;
                img {
                    display: block;
                    width: 220px;
                    width: 180px;
                }
                border: 1px solid #eee;
            }
            .book-info {
                padding-left: 20px;
                position: relative;
                .title-author {
                    display: flex;
                    .title {
                        font-size: 18px;
                        color: #000;
                        font-weight: 700;
                        line-height: 32px;
                    }
                    .author {
                        line-height: 32px;
                        padding-left: 20px;
                    }
                }
                .other-info {
                    padding: 10px 0;
                    line-height: 18px;
                    display: flex;
                    .title {
                        padding: 0 5px 0 15px;
                    }
                }
                .book-desc {
                    padding: 10px 0;
                    font-size: 14px;
                    text-indent: 2em;
                }
                .div-btn {
                    position: absolute;
                    bottom: 0px;
                    -moz-user-select:none;/*火狐*/
                    -webkit-user-select:none;/*webkit浏览器*/
                    -ms-user-select:none;/*IE10*/
                    -khtml-user-select:none;/*早期浏览器*/
                    user-select:none;
                    display: flex;
                    .collection-btn {
                        text-align: center;
                        height: 38px;
                        width: 112px;
                        line-height: 38px;
                        font-size: 14px;
                        color: #fff;
                        background: #bf2c24;
                        margin-right: 10px;
                    }
                }
            }
        }
        .book-page-nav {
            padding-top: 20px;
            height: 44px;
            line-height: 44px;
            display: flex;
            border-bottom: 2px solid #eee;
            -moz-user-select:none;/*火狐*/
            -webkit-user-select:none;/*webkit浏览器*/
            -ms-user-select:none;/*IE10*/
            -khtml-user-select:none;/*早期浏览器*/
            user-select:none;
            .artical-tab {
                position: relative;
                bottom: -2px;
                width: 120px;
                text-align: center;
                font-size: 16px;
                color: #666;
                font-weight: 400;
                border-bottom: 2px solid #eee;
            }
            .active {
                border-bottom: 2px solid #bf2c24;
                color: #bf2c24;
            }
        }
        .book-content {
            padding: 20px;
            .artical-list {
                border: 1px solid #eee;
                width: 100%;
                box-sizing: border-box;
                padding: 5px;
                .artical-item {
                    float: left;
                    width: 25%;
                    text-align: center;
                    line-height: 26px;
                    font-size: 13px;
                    border: 1px solid #eee;
                    box-sizing: border-box;
                }
            }
            .comment-list {
                .add-comment {
                    padding: 10px 0;
                    border-bottom: 1px solid #eee;
                    .btn-wrap {
                        text-align: right;
                        padding: 5px;
                    }
                }
                .line {
                    padding: 15px 0;
                    border-bottom: 1px solid #fbfbfb;
                    .user-info {
                        float: left;
                        display: flex;
                        .photo {
                            width: 54px;
                            height: 54px;
                            border-radius: 50%;
                            background: #eee;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: 100%;
                                display: block;
                                border: none;
                            }
                        }
                        .user-name-talk {
                            padding-left: 24px;
                            font-size: 16px;
                            line-height: 28px;
                            .user-name {
                                .name {
                                    font-size: 14px;
                                    color: #24d0fb;
                                }
                                .date {
                                    color: #999;
                                    padding-left: 5px;
                                }
                            }
                            .user-talking {
                                font-size: 14px;
                            }
                        }
                    }
                    .operate {
                        float: right;
                        button {
                            outline: none;
                            border: none;
                            background: none;
                            line-height: 54px;
                            font-size: 13px;
                            padding: 0 6px;
                            color: #999;
                        }
                    }
                    .child-comment {
                        padding-left: 56px;
                        padding-top: 10px;
                        clear: both;
                        .child-line {
                            border-top: 1px solid #eee;
                            padding: 5px 0;
                        }
                        .child-textarea {
                            clear: both;
                            div {
                                text-align: right;
                            }
                        }
                    }
                }
            }
            .book-comment-page-wrap {
                padding: 25px 0 0px 0;
                text-align: center;
            }
        }
    }
}