.admin-category-wrap {
    .column-className-wrap {
        .query-form {
        width: 100%;
        display: flex;
        height: 32px;
        background: #31373b;
        padding: 10px 0;
        .input-text {
            height: 28px;
            border: none;
            outline: none;
            width: 280px;
            margin: 0 20px;
            text-indent: 5px;
        }
        .query-btn {
            background: #f1c40f;
            border: none;
            outline: none;
            padding: 2px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        }
        .className-list {
        margin-top: 10px;
        li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            background: #f4f4f4;
            margin: 4px 0;
            p {
            margin: 0;
            padding: 0;
            }
            .left {
            float: left;
            input {
                width: 160px;
                height: 22px;
                outline: none;
                text-indent: 5px;
            }
                        span {
                            padding-left: 7px;
                        }
            }
            .right {
            float: right;
            span {
                padding: 0 5px;
                color: #5a65f2;
                cursor: pointer;
            }
            }
        }
        li:hover{
            background: #d5efff;
        } 
        }
        .btn-wrap {
        text-align: right;
        padding: 12px;
        span:nth-of-type(1) {
            color: #68abf1;
        }
        span:nth-of-type(2) {
            padding-right: 15px;
            padding-left: 3px;
        }
        .add-btn {
            background: #f1c40f;
            border: none;
            border-radius: 3px;
            padding: 5px 12px;
            outline: none;
            cursor: pointer;
        }
        }
    }
}