.admin-setup-wrap {
    border: 1px solid transparent;
    .set-content {
        box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin: 10px 0;
        padding: 10px;
        td {
            padding: 8px 0;
        }
        .set-title {
            width: 80px;
            padding-right: 6px;
            text-align: right;
            vertical-align: middle;
        }
        .set-value {
            width: 680px;
            // display: flex;
            .logo {
                width: 313px;
                height: 49px;
                display: block;
                border: 1px solid #eee;
            }
            .banner-image {
                display: flex;
                padding: 5px 0;
                .title {
                    padding-right: 5px;
                    line-height: 38px;
                }
            }
            
            // .banner-page {
            //     width: 340px;
            //     padding-left: 10px;
            // }
        }
        .file-img-td {
            height: 60px;
            width: 700px;
            overflow: hidden;
            .file-img {
                height: 60px;
                display: block;
                max-width: 700px;
            }

        }
        .delete-btn {
            padding-left: 10px;
            color: #24d0fb;
            cursor: pointer;
        }
    }
}